# LayMa

./: LayMa.sln
layma-cms/: angular.json  package.json
layma-manager-page-ui/: angular.json  nswag-admin.json  package.json
manager-page-ui/: angular.json  package-lock.json  package.json
manager-page-ui/src/: index.html
src/: src.sln
src/LayMa.Core/: Class1.cs  LayMa.Core.csproj
src/LayMa.Data/: Class1.cs  DataSeeder.cs  LayMa.Data.csproj  LayMaContext.cs  LayMaContextFactory.cs  appsettings.json
src/LayMa.Tests/: LayMa.Tests.csproj  TestBase.cs
src/LayMa.WebAPI/: LayMa.WebAPI.csproj  LayMa.WebAPI.http  MigrationManager.cs  Program.cs  README_HCAPTCHA.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/LayMa.WebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
src/LayMa.WebAPI/Controllers/AdminApi/: AuthController.cs  BankTransactionController.cs  CampainController.cs  CodeManagerController.cs  CommentController.cs  KeySearchController.cs  MediaController.cs  MissionController.cs  ShortLinkController.cs  TokenController.cs  UserController.cs  VisitorController.cs
src/LayMa.WebAPI/Extensions/: ClaimExtensions.cs  GenarateKeyExtension.cs  IdentityExtension.cs
src/LayMa.WebAPI/Filters/: SwaggerNullableParameterFilter.cs
src/LayMa.WebAPI/Properties/: launchSettings.json
src/LayMa.WebAPI/Services/: HCaptchaService.cs  IHCaptchaService.cs  IMailService.cs  IShortLinkService.cs  ITokenService.cs  MailService.cs  ShortLinkService.cs  TokenService.cs
(+316 files in other folders)
